±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5101
Group.order=2
Group.name=lathe
Group.opA.v=00000002
Group.color=00646464
Group.skipFirst=0
Group.predef.origin.v=00040002
Group.predef.entityB.v=00040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1006
    2 00040001 1006
    3 00040002 1006
    4 00040001 1010
    5 00040001 1008
    6 00040001 1009
    7 00040002 1010
    8 00040002 1008
    9 00040002 1009
    10 00050000 1006
    11 00050001 1006
    12 00050002 1006
    13 00050000 1004
    14 00050001 1010
    15 00050001 1008
    16 00050001 1009
    17 00050002 1010
    18 00050002 1008
    19 00050002 1009
    20 00060000 1006
    21 00060001 1006
    22 00060002 1006
    23 00060001 1010
    24 00060001 1008
    25 00060001 1009
    26 00060002 1010
    27 00060002 1008
    28 00060002 1009
    29 00070000 1006
    30 00070001 1006
    31 00070002 1006
    32 00070001 1010
    33 00070001 1008
    34 00070001 1009
    35 00070002 1010
    36 00070002 1008
    37 00070002 1009
    38 00080000 1006
    39 00080001 1006
    40 00080002 1006
    41 00080000 1004
    42 00080001 1010
    43 00080001 1008
    44 00080001 1009
    45 00080002 1010
    46 00080002 1008
    47 00080002 1009
    48 80020000 1006
    49 80020001 1006
    50 80020002 1006
    51 80020002 1010
    52 80020002 1008
    53 80020002 1009
    54 00060000 1004
    55 00070000 1004
    56 000a0000 1006
    57 000a0000 1010
    58 000a0000 1008
    59 000a0000 1009
    60 000a0001 1006
    61 000a0002 1006
    62 000a0001 1010
    63 000a0001 1008
    64 000a0001 1009
    65 000a0002 1010
    66 000a0002 1008
    67 000a0002 1009
    68 000b0000 1006
    69 000b0001 1006
    70 000b0002 1006
    71 000b0000 1004
    72 000b0001 1010
    73 000b0001 1008
    74 000b0001 1009
    75 000b0002 1010
    76 000b0002 1008
    77 000b0002 1009
    78 000a0000 1004
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=0.70710678118654757274
Group.predef.q.vx=0.70710678118654746172
Group.predef.origin.v=80030033
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
Param.val=16.00000000000000000000
AddParam

Param.h.v.=00040013
AddParam

Param.h.v.=00040014
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050013
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00050014
AddParam

Param.h.v.=00060010
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060013
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00060014
Param.val=15.50000000000000000000
AddParam

Param.h.v.=00080010
Param.val=2.00000000000000000000
AddParam

Param.h.v.=00080011
Param.val=16.00000000000000000000
AddParam

Param.h.v.=00080013
AddParam

Param.h.v.=00080014
Param.val=16.00000000000000000000
AddParam

Param.h.v.=00090010
Param.val=-1.00000000000000000000
AddParam

Param.h.v.=00090011
AddParam

Param.h.v.=00090013
AddParam

Param.h.v.=00090014
AddParam

Param.h.v.=000a0010
Param.val=1.00000000000000000000
AddParam

Param.h.v.=000a0011
Param.val=15.50000000000000000000
AddParam

Param.h.v.=000a0013
Param.val=2.00000000000000000000
AddParam

Param.h.v.=000a0014
Param.val=15.50000000000000000000
AddParam

Param.h.v.=000b0010
Param.val=2.00000000000000000000
AddParam

Param.h.v.=000b0011
Param.val=15.50000000000000000000
AddParam

Param.h.v.=000b0013
Param.val=2.00000000000000000000
AddParam

Param.h.v.=000b0014
Param.val=16.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=1
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=16.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.00000000000000000000
Entity.actPoint.y=15.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.00000000000000000000
Entity.actPoint.y=16.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=16.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80040000
Entity.actPoint.x=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.00000000000000000000
Entity.actPoint.y=15.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.00000000000000000000
Entity.actPoint.y=15.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.00000000000000000000
Entity.actPoint.y=15.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.00000000000000000000
Entity.actPoint.y=16.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=16.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=16.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030004
Entity.point[1].v=80030002
Entity.point[2].v=80030002
Entity.normal.v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030004
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030007
Entity.point[1].v=80030003
Entity.point[2].v=80030003
Entity.normal.v=80030009
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030007
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=00050001
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.point[2].v=8003000b
Entity.normal.v=80030010
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000e
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030011
Entity.point[1].v=8003000c
Entity.point[2].v=8003000c
Entity.normal.v=80030013
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030011
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030015
Entity.point[1].v=80030016
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=1.00000000000000000000
Entity.actPoint.y=15.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030015
Entity.point[2].v=80030015
Entity.normal.v=80030019
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030017
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=15.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003001a
Entity.point[1].v=80030016
Entity.point[2].v=80030016
Entity.normal.v=8003001c
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003001a
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030027
Entity.point[1].v=80030028
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=2.00000000000000000000
Entity.actPoint.y=16.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=16.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=5000
Entity.construction=0
Entity.point[0].v=00080001
Entity.actPoint.x=2.00000000000000000000
Entity.actPoint.y=16.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=16.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.point[1].v=80030027
Entity.point[2].v=80030027
Entity.normal.v=8003002c
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=16.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003002d
Entity.point[1].v=80030028
Entity.point[2].v=80030028
Entity.normal.v=8003002f
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030032
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=14000
Entity.construction=1
Entity.point[0].v=80030033
Entity.point[1].v=80030032
Entity.point[2].v=80030032
Entity.normal.v=80030035
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030033
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003c
Entity.point[1].v=8003003d
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=1.00000000000000000000
Entity.actPoint.y=15.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=2.00000000000000000000
Entity.actPoint.y=15.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=15.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003f
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003003e
Entity.point[1].v=8003003c
Entity.point[2].v=8003003c
Entity.normal.v=80030040
Entity.actVisible=1
AddEntity

Entity.h.v=80030040
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003e
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030041
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=15.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030042
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030041
Entity.point[1].v=8003003d
Entity.point[2].v=8003003d
Entity.normal.v=80030043
Entity.actVisible=1
AddEntity

Entity.h.v=80030043
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030041
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030044
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030045
Entity.point[1].v=80030046
Entity.actVisible=1
AddEntity

Entity.h.v=80030045
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=2.00000000000000000000
Entity.actPoint.y=15.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030046
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=2.00000000000000000000
Entity.actPoint.y=16.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030048
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=15.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030049
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030048
Entity.point[1].v=80030045
Entity.point[2].v=80030045
Entity.normal.v=8003004a
Entity.actVisible=1
AddEntity

Entity.h.v=8003004a
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030048
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004b
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=16.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004c
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003004b
Entity.point[1].v=80030046
Entity.point[2].v=80030046
Entity.normal.v=8003004d
Entity.actVisible=1
AddEntity

Entity.h.v=8003004d
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003004b
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004e
Entity.type=5000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.actPoint.x=1.00000000000000000000
Entity.actPoint.y=15.50000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=1
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=16.00000000000000000000
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=13.43880542938442701484
Constraint.disp.offset.y=3.41997708775345454768
AddConstraint

Constraint.h.v=00000009
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.00000000000000000000
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.77175749203176557955
Constraint.disp.offset.y=-4.90339107800250406655
AddConstraint

Constraint.h.v=0000000c
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.00000000000000000000
Constraint.ptA.v=00080001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=7.01066246384171787298
Constraint.disp.offset.y=4.16194370608973418513
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00090002
Constraint.ptB.v=80040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=100
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00090001
Constraint.entityA.v=80030018
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=2.00000000000000000000
Constraint.ptA.v=00090001
Constraint.ptB.v=80030015
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=-3.54311215762959497155
Constraint.disp.offset.y=-2.00198979822381151195
Constraint.disp.offset.z=0.72952276306440078102
AddConstraint

Constraint.h.v=00000013
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0002
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.50000000000000000000
Constraint.ptA.v=000b0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=2.07737179657144155343
Constraint.disp.offset.y=-1.49400650507785792698
AddConstraint

Constraint.h.v=00000018
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00646464 8003000d 1 1
SCtrl 0 0 -1.04479999989271155059 -0.00000000000000000000 1.04479999989271155059 Weight 1.00000000000000000000
SCtrl 0 1 1.04479999989271155059 0.00000000000000000000 1.04479999989271155059 Weight 1.00000000000000000000
SCtrl 1 0 -1.04479999989271155059 0.00000000000000000000 -1.04479999989271155059 Weight 1.00000000000000000000
SCtrl 1 1 1.04479999989271155059 0.00000000000000000000 -1.04479999989271155059 Weight 1.00000000000000000000
TrimBy 0000001f 1 -1.00000000000000000000 0.00000000000000000000 0.00000000000000022204  0.00000000000000000000 0.00000000000000000000 0.99999999999999988898
TrimBy 00000013 1 0.00000000000000000000 0.00000000000000000000 0.99999999999999988898  1.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000e 1 1.00000000000000000000 0.00000000000000000000 -0.00000000000000022204  -0.00000000000000022204 0.00000000000000000000 -1.00000000000000000000
TrimBy 00000024 1 -0.00000000000000022204 0.00000000000000000000 -1.00000000000000000000  -1.00000000000000000000 0.00000000000000000000 0.00000000000000022204
AddSurface
Surface 00000002 00646464 00000000 2 1
SCtrl 0 0 1.00000000000000000000 15.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 1.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.99999999999999977796 15.50000000000000000000 0.99999999999999977796 Weight 0.70710678118654757274
SCtrl 1 1 0.99999999999999977796 0.00000000000000000000 0.99999999999999977796 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000006123 15.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000006123 0.00000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 1 0.00000000000000006123 15.50000000000000000000 1.00000000000000000000  1.00000000000000000000 15.50000000000000000000 0.00000000000000000000
TrimBy 00000013 0 1.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000006123 0.00000000000000000000 1.00000000000000000000
TrimBy 00000016 0 0.00000000000000006123 0.00000000000000000000 1.00000000000000000000  0.00000000000000006123 15.50000000000000000000 1.00000000000000000000
TrimBy 00000023 1 1.00000000000000000000 15.50000000000000000000 0.00000000000000000000  1.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000006123 15.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000006123 0.00000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.99999999999999966693 15.50000000000000000000 1.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -0.99999999999999966693 0.00000000000000000000 1.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -1.00000000000000000000 15.50000000000000000000 0.00000000000000012246 Weight 1.00000000000000000000
SCtrl 2 1 -1.00000000000000000000 0.00000000000000000000 0.00000000000000012246 Weight 1.00000000000000000000
TrimBy 00000004 1 -1.00000000000000000000 15.50000000000000000000 0.00000000000000012246  0.00000000000000006123 15.50000000000000000000 1.00000000000000000000
TrimBy 0000001f 0 0.00000000000000006123 0.00000000000000000000 1.00000000000000000000  -1.00000000000000000000 0.00000000000000000000 0.00000000000000012246
TrimBy 00000022 0 -1.00000000000000000000 0.00000000000000000000 0.00000000000000012246  -1.00000000000000000000 15.50000000000000000000 0.00000000000000012246
TrimBy 00000016 1 0.00000000000000006123 15.50000000000000000000 1.00000000000000000000  0.00000000000000006123 0.00000000000000000000 1.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -1.00000000000000000000 15.50000000000000000000 0.00000000000000012246 Weight 1.00000000000000000000
SCtrl 0 1 -1.00000000000000000000 0.00000000000000000000 0.00000000000000012246 Weight 1.00000000000000000000
SCtrl 1 0 -1.00000000000000000000 15.50000000000000000000 -0.99999999999999966693 Weight 0.70710678118654757274
SCtrl 1 1 -1.00000000000000000000 0.00000000000000000000 -0.99999999999999966693 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000018370 15.50000000000000000000 -1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000018370 0.00000000000000000000 -1.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 -0.00000000000000018370 15.50000000000000000000 -1.00000000000000000000  -1.00000000000000000000 15.50000000000000000000 0.00000000000000012246
TrimBy 00000024 0 -1.00000000000000000000 0.00000000000000000000 0.00000000000000012246  -0.00000000000000018370 0.00000000000000000000 -1.00000000000000000000
TrimBy 00000006 0 -0.00000000000000018370 0.00000000000000000000 -1.00000000000000000000  -0.00000000000000018370 15.50000000000000000000 -1.00000000000000000000
TrimBy 00000022 1 -1.00000000000000000000 15.50000000000000000000 0.00000000000000012246  -1.00000000000000000000 0.00000000000000000000 0.00000000000000012246
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000018370 15.50000000000000000000 -1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000018370 0.00000000000000000000 -1.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.99999999999999955591 15.50000000000000000000 -1.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 0.99999999999999955591 0.00000000000000000000 -1.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 1.00000000000000000000 15.50000000000000000000 -0.00000000000000024493 Weight 1.00000000000000000000
SCtrl 2 1 1.00000000000000000000 0.00000000000000000000 -0.00000000000000024493 Weight 1.00000000000000000000
TrimBy 0000000e 0 -0.00000000000000018370 0.00000000000000000000 -1.00000000000000000000  1.00000000000000000000 0.00000000000000000000 -0.00000000000000024493
TrimBy 00000023 0 1.00000000000000000000 0.00000000000000000000 -0.00000000000000024493  1.00000000000000000000 15.50000000000000000000 -0.00000000000000024493
TrimBy 0000000f 1 1.00000000000000000000 15.50000000000000000000 -0.00000000000000024493  -0.00000000000000018370 15.50000000000000000000 -1.00000000000000000000
TrimBy 00000006 1 -0.00000000000000018370 15.50000000000000000000 -1.00000000000000000000  -0.00000000000000018370 0.00000000000000000000 -1.00000000000000000000
AddSurface
Surface 00000006 00646464 8003004e 1 1
SCtrl 0 0 -2.08479999989271158611 15.50000000000000000000 2.08479999989271158611 Weight 1.00000000000000000000
SCtrl 0 1 2.08479999989271158611 15.50000000000000000000 2.08479999989271158611 Weight 1.00000000000000000000
SCtrl 1 0 -2.08479999989271158611 15.50000000000000000000 -2.08479999989271158611 Weight 1.00000000000000000000
SCtrl 1 1 2.08479999989271158611 15.50000000000000000000 -2.08479999989271158611 Weight 1.00000000000000000000
TrimBy 0000000f 0 0.00000000000000000000 15.50000000000000000000 -0.99999999999999955591  0.99999999999999955591 15.50000000000000000000 -0.00000000000000033307
TrimBy 0000001a 0 0.99999999999999955591 15.50000000000000000000 0.00000000000000000000  0.00000000000000000000 15.49999999999999822364 1.00000000000000022204
TrimBy 00000004 0 0.00000000000000000000 15.49999999999999822364 1.00000000000000022204  -1.00000000000000000000 15.50000000000000000000 0.00000000000000005551
TrimBy 0000000a 0 -1.00000000000000000000 15.50000000000000000000 0.00000000000000005551  0.00000000000000000000 15.50000000000000000000 -0.99999999999999955591
TrimBy 0000001d 1 -1.99999999999999955591 15.50000000000000000000 0.00000000000000056205  0.00000000000000000000 15.50000000000000000000 2.00000000000000000000
TrimBy 00000015 1 0.00000000000000000000 15.50000000000000000000 2.00000000000000000000  1.99999999999999888978 15.50000000000000000000 0.00000000000000000000
TrimBy 00000021 1 1.99999999999999888978 15.50000000000000000000 -0.00000000000000044409  -0.00000000000000044409 15.50000000000000000000 -1.99999999999999866773
TrimBy 00000009 1 -0.00000000000000044409 15.50000000000000000000 -1.99999999999999866773  -1.99999999999999955591 15.50000000000000000000 0.00000000000000056205
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 2.00000000000000000000 16.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.00000000000000000000 15.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1.99999999999999955591 16.00000000000000000000 1.99999999999999955591 Weight 0.70710678118654757274
SCtrl 1 1 1.99999999999999955591 15.50000000000000000000 1.99999999999999955591 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000012246 16.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000012246 15.50000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000012 1 0.00000000000000012246 16.00000000000000000000 2.00000000000000000000  2.00000000000000000000 16.00000000000000000000 0.00000000000000000000
TrimBy 00000015 0 2.00000000000000000000 15.50000000000000000000 0.00000000000000000000  0.00000000000000012246 15.50000000000000000000 2.00000000000000000000
TrimBy 00000018 0 0.00000000000000012246 15.50000000000000000000 2.00000000000000000000  0.00000000000000012246 16.00000000000000000000 2.00000000000000000000
TrimBy 00000011 1 2.00000000000000000000 16.00000000000000000000 0.00000000000000000000  2.00000000000000000000 15.50000000000000000000 0.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000012246 16.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000012246 15.50000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -1.99999999999999933387 16.00000000000000000000 2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -1.99999999999999933387 15.50000000000000000000 2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -2.00000000000000000000 16.00000000000000000000 0.00000000000000024493 Weight 1.00000000000000000000
SCtrl 2 1 -2.00000000000000000000 15.50000000000000000000 0.00000000000000024493 Weight 1.00000000000000000000
TrimBy 00000019 1 -2.00000000000000000000 16.00000000000000000000 0.00000000000000024493  0.00000000000000012246 16.00000000000000000000 2.00000000000000000000
TrimBy 0000001d 0 0.00000000000000012246 15.50000000000000000000 2.00000000000000000000  -2.00000000000000000000 15.50000000000000000000 0.00000000000000024493
TrimBy 00000003 0 -2.00000000000000000000 15.50000000000000000000 0.00000000000000024493  -2.00000000000000000000 16.00000000000000000000 0.00000000000000024493
TrimBy 00000018 1 0.00000000000000012246 16.00000000000000000000 2.00000000000000000000  0.00000000000000012246 15.50000000000000000000 2.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -2.00000000000000000000 16.00000000000000000000 0.00000000000000024493 Weight 1.00000000000000000000
SCtrl 0 1 -2.00000000000000000000 15.50000000000000000000 0.00000000000000024493 Weight 1.00000000000000000000
SCtrl 1 0 -2.00000000000000000000 16.00000000000000000000 -1.99999999999999933387 Weight 0.70710678118654757274
SCtrl 1 1 -2.00000000000000000000 15.50000000000000000000 -1.99999999999999933387 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000036739 16.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000036739 15.50000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -0.00000000000000036739 16.00000000000000000000 -2.00000000000000000000  -2.00000000000000000000 16.00000000000000000000 0.00000000000000024493
TrimBy 00000009 0 -2.00000000000000000000 15.50000000000000000000 0.00000000000000024493  -0.00000000000000036739 15.50000000000000000000 -2.00000000000000000000
TrimBy 0000001b 0 -0.00000000000000036739 15.50000000000000000000 -2.00000000000000000000  -0.00000000000000036739 16.00000000000000000000 -2.00000000000000000000
TrimBy 00000003 1 -2.00000000000000000000 16.00000000000000000000 0.00000000000000024493  -2.00000000000000000000 15.50000000000000000000 0.00000000000000024493
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000036739 16.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000036739 15.50000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1.99999999999999911182 16.00000000000000000000 -2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 1.99999999999999911182 15.50000000000000000000 -2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 2.00000000000000000000 16.00000000000000000000 -0.00000000000000048986 Weight 1.00000000000000000000
SCtrl 2 1 2.00000000000000000000 15.50000000000000000000 -0.00000000000000048986 Weight 1.00000000000000000000
TrimBy 00000021 0 -0.00000000000000036739 15.50000000000000000000 -2.00000000000000000000  2.00000000000000000000 15.50000000000000000000 -0.00000000000000048986
TrimBy 00000011 0 2.00000000000000000000 15.50000000000000000000 -0.00000000000000048986  2.00000000000000000000 16.00000000000000000000 -0.00000000000000048986
TrimBy 0000000d 1 2.00000000000000000000 16.00000000000000000000 -0.00000000000000048986  -0.00000000000000036739 16.00000000000000000000 -2.00000000000000000000
TrimBy 0000001b 1 -0.00000000000000036739 16.00000000000000000000 -2.00000000000000000000  -0.00000000000000036739 15.50000000000000000000 -2.00000000000000000000
AddSurface
Surface 0000000b 00646464 80030029 1 1
SCtrl 0 0 -2.08479999989271158611 16.00000000000000000000 -2.08479999989271158611 Weight 1.00000000000000000000
SCtrl 0 1 2.08479999989271158611 16.00000000000000000000 -2.08479999989271158611 Weight 1.00000000000000000000
SCtrl 1 0 -2.08479999989271158611 16.00000000000000000000 2.08479999989271158611 Weight 1.00000000000000000000
SCtrl 1 1 2.08479999989271158611 16.00000000000000000000 2.08479999989271158611 Weight 1.00000000000000000000
TrimBy 0000000d 0 -0.00000000000000045450 16.00000000000000000000 -2.00000000000000000000  1.99999999999999888978 16.00000000000000000000 -0.00000000000000044409
TrimBy 00000012 0 1.99999999999999888978 16.00000000000000000000 0.00000000000000000000  0.00000000000000000000 16.00000000000000000000 1.99999999999999866773
TrimBy 00000019 0 0.00000000000000000000 16.00000000000000000000 1.99999999999999866773  -1.99999999999999977796 16.00000000000000000000 0.00000000000000055858
TrimBy 00000005 0 -1.99999999999999977796 16.00000000000000000000 0.00000000000000055858  -0.00000000000000045450 16.00000000000000000000 -2.00000000000000000000
AddSurface
Curve 00000001 1 1 0000000b 0000000b
CCtrl 0 -2.00000000000000000000 16.00000000000000000000 0.00000000000000024493 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 16.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.00000000000000000000 16.00000000000000000000 0.00000000000000024493
CurvePt 1 0.00000000000000000000 16.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 1 00000001 00000001
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 1.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000009 00000008
CCtrl 0 -2.00000000000000000000 15.50000000000000000000 0.00000000000000024493 Weight 1.00000000000000000000
CCtrl 1 -2.00000000000000000000 16.00000000000000000000 0.00000000000000024493 Weight 1.00000000000000000000
CurvePt 1 -2.00000000000000000000 15.50000000000000000000 0.00000000000000024493
CurvePt 1 -2.00000000000000000000 16.00000000000000000000 0.00000000000000024493
AddCurve
Curve 00000004 1 2 00000006 00000003
CCtrl 0 0.00000000000000006123 15.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.99999999999999966693 15.50000000000000000000 1.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -1.00000000000000000000 15.50000000000000000000 0.00000000000000012246 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000006123 15.50000000000000000000 1.00000000000000000000
CurvePt 0 -0.08985443789770455880 15.49999999999999822364 0.99595490861287860884
CurvePt 0 -0.18196305241214461024 15.50000000000000000000 0.98330536841657445457
CurvePt 0 -0.27515821484536928665 15.50000000000000177636 0.96139895818703147157
CurvePt 0 -0.36809470956187262392 15.50000000000000177636 0.92978830106243026687
CurvePt 0 -0.45929459305600317531 15.49999999999999822364 0.88828400682975272584
CurvePt 0 -0.54720975338514243891 15.50000000000000000000 0.83699551121865123360
CurvePt 0 -0.63029812639923044060 15.50000000000000000000 0.77635318757484317320
CurvePt 0 -0.70710678118654746172 15.50000000000000177636 0.70710678118654746172
CurvePt 0 -0.77635318757484306218 15.50000000000000000000 0.63029812639923055162
CurvePt 0 -0.83699551121865112258 15.50000000000000000000 0.54720975338514254993
CurvePt 0 -0.88828400682975261482 15.49999999999999822364 0.45929459305600339736
CurvePt 0 -0.92978830106243015585 15.50000000000000177636 0.36809470956187284596
CurvePt 0 -0.96139895818703147157 15.50000000000000177636 0.27515821484536945318
CurvePt 0 -0.98330536841657434355 15.50000000000000000000 0.18196305241214480453
CurvePt 0 -0.99595490861287860884 15.49999999999999822364 0.08985443789770476697
CurvePt 1 -1.00000000000000000000 15.50000000000000000000 0.00000000000000012246
AddCurve
Curve 00000005 1 2 0000000b 00000009
CCtrl 0 -2.00000000000000000000 16.00000000000000000000 0.00000000000000024493 Weight 1.00000000000000000000
CCtrl 1 -2.00000000000000000000 16.00000000000000000000 -1.99999999999999933387 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000036739 16.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.00000000000000000000 16.00000000000000000000 0.00000000000000024493
CurvePt 0 -1.99801161341133926008 15.99999999999999822364 -0.08916048829731559877
CurvePt 0 -1.99190981722575721768 15.99999999999999822364 -0.17970887579540900658
CurvePt 0 -1.98150120933648721255 16.00000000000000000000 -0.27139078355397133757
CurvePt 0 -1.96661073683314890914 16.00000000000000000000 -0.36392610482428910945
CurvePt 0 -1.94708540208549019113 16.00000000000000000000 -0.45701032481289194376
CurvePt 0 -1.92279791637406294313 16.00000000000000000000 -0.55031642969073846228
CurvePt 0 -1.89365019768335574035 15.99999999999999822364 -0.64349741943055782656
CurvePt 0 -1.85957660212486053375 16.00000000000000000000 -0.73618941912374524783
CurvePt 0 -1.82054677551350674314 16.00000000000000000000 -0.82801536106969209072
CurvePt 0 -1.77656801365950545168 15.99999999999999822364 -0.91858918611200635063
CurvePt 0 -1.72768702749486302572 15.99999999999999822364 -1.00752048863830223624
CurvePt 0 -1.67399102243730246720 15.99999999999999822364 -1.09441950677028465577
CurvePt 0 -1.61560802021802496498 16.00000000000000000000 -1.17890233904560282063
CurvePt 0 -1.55270637514968634640 16.00000000000000000000 -1.26059625279846088119
CurvePt 0 -1.48549346445151297935 16.00000000000000000000 -1.33914493878438767283
CurvePt 0 -1.41421356237309492343 16.00000000000000000000 -1.41421356237309470139
CurvePt 0 -1.33914493878438789487 16.00000000000000000000 -1.48549346445151297935
CurvePt 0 -1.26059625279846132528 16.00000000000000000000 -1.55270637514968612436
CurvePt 0 -1.17890233904560370881 16.00000000000000000000 -1.61560802021802452089
CurvePt 0 -1.09441950677028509986 15.99999999999999822364 -1.67399102243730224515
CurvePt 0 -1.00752048863830268033 15.99999999999999822364 -1.72768702749486280368
CurvePt 0 -0.91858918611200701676 15.99999999999999822364 -1.77656801365950522964
CurvePt 0 -0.82801536106969275686 16.00000000000000000000 -1.82054677551350629905
CurvePt 0 -0.73618941912374580294 16.00000000000000000000 -1.85957660212486031170
CurvePt 0 -0.64349741943055838167 15.99999999999999822364 -1.89365019768335574035
CurvePt 0 -0.55031642969073901739 16.00000000000000000000 -1.92279791637406294313
CurvePt 0 -0.45701032481289255438 16.00000000000000000000 -1.94708540208549019113
CurvePt 0 -0.36392610482428972007 16.00000000000000000000 -1.96661073683314868710
CurvePt 0 -0.27139078355397200371 16.00000000000000000000 -1.98150120933648721255
CurvePt 0 -0.17970887579540964496 15.99999999999999822364 -1.99190981722575721768
CurvePt 0 -0.08916048829731622327 15.99999999999999822364 -1.99801161341133926008
CurvePt 1 -0.00000000000000036739 16.00000000000000000000 -2.00000000000000000000
AddCurve
Curve 00000006 1 1 00000005 00000004
CCtrl 0 -0.00000000000000022204 0.00000000000000000000 -1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000022204 15.50000000000000000000 -1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000022204 0.00000000000000000000 -1.00000000000000000000
CurvePt 1 -0.00000000000000022204 15.50000000000000000000 -1.00000000000000000000
AddCurve
Curve 00000007 1 1 00000006 00000006
CCtrl 0 -1.00000000000000000000 15.50000000000000000000 0.00000000000000012246 Weight 1.00000000000000000000
CCtrl 1 -2.00000000000000000000 15.50000000000000000000 0.00000000000000024493 Weight 1.00000000000000000000
CurvePt 1 -1.00000000000000000000 15.50000000000000000000 0.00000000000000012246
CurvePt 1 -2.00000000000000000000 15.50000000000000000000 0.00000000000000024493
AddCurve
Curve 00000008 1 1 0000000b 0000000b
CCtrl 0 -0.00000000000000044409 16.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 16.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000044409 16.00000000000000000000 -2.00000000000000000000
CurvePt 1 0.00000000000000000000 16.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000009 1 2 00000009 00000006
CCtrl 0 -2.00000000000000000000 15.50000000000000000000 0.00000000000000024493 Weight 1.00000000000000000000
CCtrl 1 -2.00000000000000000000 15.50000000000000000000 -1.99999999999999933387 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000036739 15.50000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.00000000000000000000 15.50000000000000000000 0.00000000000000024493
CurvePt 0 -1.99801161341133926008 15.49999999999999822364 -0.08916048829731559877
CurvePt 0 -1.99190981722575721768 15.49999999999999822364 -0.17970887579540900658
CurvePt 0 -1.98150120933648721255 15.50000000000000000000 -0.27139078355397133757
CurvePt 0 -1.96661073683314890914 15.50000000000000000000 -0.36392610482428910945
CurvePt 0 -1.94708540208549019113 15.50000000000000000000 -0.45701032481289194376
CurvePt 0 -1.92279791637406294313 15.50000000000000177636 -0.55031642969073846228
CurvePt 0 -1.89365019768335574035 15.50000000000000000000 -0.64349741943055782656
CurvePt 0 -1.85957660212486053375 15.50000000000000177636 -0.73618941912374524783
CurvePt 0 -1.82054677551350674314 15.50000000000000000000 -0.82801536106969209072
CurvePt 0 -1.77656801365950545168 15.49999999999999822364 -0.91858918611200635063
CurvePt 0 -1.72768702749486302572 15.49999999999999822364 -1.00752048863830223624
CurvePt 0 -1.67399102243730246720 15.50000000000000000000 -1.09441950677028465577
CurvePt 0 -1.61560802021802496498 15.49999999999999822364 -1.17890233904560282063
CurvePt 0 -1.55270637514968634640 15.50000000000000000000 -1.26059625279846088119
CurvePt 0 -1.48549346445151297935 15.50000000000000177636 -1.33914493878438767283
CurvePt 0 -1.41421356237309492343 15.50000000000000177636 -1.41421356237309470139
CurvePt 0 -1.33914493878438789487 15.50000000000000177636 -1.48549346445151297935
CurvePt 0 -1.26059625279846132528 15.50000000000000000000 -1.55270637514968612436
CurvePt 0 -1.17890233904560370881 15.49999999999999822364 -1.61560802021802452089
CurvePt 0 -1.09441950677028509986 15.50000000000000000000 -1.67399102243730224515
CurvePt 0 -1.00752048863830268033 15.49999999999999822364 -1.72768702749486280368
CurvePt 0 -0.91858918611200701676 15.49999999999999822364 -1.77656801365950522964
CurvePt 0 -0.82801536106969275686 15.50000000000000000000 -1.82054677551350629905
CurvePt 0 -0.73618941912374580294 15.50000000000000177636 -1.85957660212486031170
CurvePt 0 -0.64349741943055838167 15.50000000000000000000 -1.89365019768335574035
CurvePt 0 -0.55031642969073901739 15.50000000000000177636 -1.92279791637406294313
CurvePt 0 -0.45701032481289255438 15.50000000000000000000 -1.94708540208549019113
CurvePt 0 -0.36392610482428972007 15.50000000000000000000 -1.96661073683314868710
CurvePt 0 -0.27139078355397200371 15.50000000000000000000 -1.98150120933648721255
CurvePt 0 -0.17970887579540964496 15.49999999999999822364 -1.99190981722575721768
CurvePt 0 -0.08916048829731622327 15.49999999999999822364 -1.99801161341133926008
CurvePt 1 -0.00000000000000036739 15.50000000000000000000 -2.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000006 00000004
CCtrl 0 -1.00000000000000000000 15.50000000000000000000 0.00000000000000012246 Weight 1.00000000000000000000
CCtrl 1 -1.00000000000000000000 15.50000000000000000000 -0.99999999999999966693 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000018370 15.50000000000000000000 -1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.00000000000000000000 15.50000000000000000000 0.00000000000000012246
CurvePt 0 -0.99595490861287860884 15.49999999999999822364 -0.08985443789770450329
CurvePt 0 -0.98330536841657445457 15.50000000000000000000 -0.18196305241214455473
CurvePt 0 -0.96139895818703147157 15.50000000000000177636 -0.27515821484536923114
CurvePt 0 -0.92978830106243026687 15.50000000000000177636 -0.36809470956187262392
CurvePt 0 -0.88828400682975272584 15.49999999999999822364 -0.45929459305600317531
CurvePt 0 -0.83699551121865123360 15.50000000000000000000 -0.54720975338514232789
CurvePt 0 -0.77635318757484317320 15.50000000000000000000 -0.63029812639923044060
CurvePt 0 -0.70710678118654746172 15.50000000000000177636 -0.70710678118654735069
CurvePt 0 -0.63029812639923066264 15.50000000000000000000 -0.77635318757484306218
CurvePt 0 -0.54720975338514254993 15.50000000000000000000 -0.83699551121865112258
CurvePt 0 -0.45929459305600350838 15.49999999999999822364 -0.88828400682975261482
CurvePt 0 -0.36809470956187290147 15.50000000000000177636 -0.92978830106243015585
CurvePt 0 -0.27515821484536950869 15.50000000000000177636 -0.96139895818703147157
CurvePt 0 -0.18196305241214486004 15.50000000000000000000 -0.98330536841657434355
CurvePt 0 -0.08985443789770482248 15.49999999999999822364 -0.99595490861287860884
CurvePt 1 -0.00000000000000018370 15.50000000000000000000 -1.00000000000000000000
AddCurve
Curve 0000000b 1 1 0000000b 0000000b
CCtrl 0 2.00000000000000000000 16.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 16.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 16.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 16.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000006
CCtrl 0 -0.00000000000000022204 15.50000000000000000000 -1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000044409 15.50000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000022204 15.50000000000000000000 -1.00000000000000000000
CurvePt 1 -0.00000000000000044409 15.50000000000000000000 -2.00000000000000000000
AddCurve
Curve 0000000d 1 2 0000000b 0000000a
CCtrl 0 -0.00000000000000036739 16.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.99999999999999911182 16.00000000000000000000 -2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.00000000000000000000 16.00000000000000000000 -0.00000000000000048986 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000036739 16.00000000000000000000 -2.00000000000000000000
CurvePt 0 0.08916048829731547387 15.99999999999999822364 -1.99801161341133926008
CurvePt 0 0.17970887579540886780 15.99999999999999822364 -1.99190981722575721768
CurvePt 0 0.27139078355397122655 16.00000000000000000000 -1.98150120933648721255
CurvePt 0 0.36392610482428899843 16.00000000000000000000 -1.96661073683314890914
CurvePt 0 0.45701032481289177722 16.00000000000000000000 -1.94708540208549019113
CurvePt 0 0.55031642969073846228 16.00000000000000000000 -1.92279791637406294313
CurvePt 0 0.64349741943055760451 15.99999999999999822364 -1.89365019768335574035
CurvePt 0 0.73618941912374502579 16.00000000000000000000 -1.85957660212486053375
CurvePt 0 0.82801536106969197970 16.00000000000000000000 -1.82054677551350674314
CurvePt 0 0.91858918611200623960 15.99999999999999822364 -1.77656801365950545168
CurvePt 0 1.00752048863830201419 15.99999999999999822364 -1.72768702749486302572
CurvePt 0 1.09441950677028443373 15.99999999999999822364 -1.67399102243730246720
CurvePt 0 1.17890233904560282063 16.00000000000000000000 -1.61560802021802496498
CurvePt 0 1.26059625279846065915 16.00000000000000000000 -1.55270637514968634640
CurvePt 0 1.33914493878438722874 16.00000000000000000000 -1.48549346445151297935
CurvePt 0 1.41421356237309447934 16.00000000000000000000 -1.41421356237309536752
CurvePt 0 1.48549346445151253526 16.00000000000000000000 -1.33914493878438811691
CurvePt 0 1.55270637514968590231 16.00000000000000000000 -1.26059625279846132528
CurvePt 0 1.61560802021802452089 16.00000000000000000000 -1.17890233904560370881
CurvePt 0 1.67399102243730202311 15.99999999999999822364 -1.09441950677028532191
CurvePt 0 1.72768702749486280368 15.99999999999999822364 -1.00752048863830290237
CurvePt 0 1.77656801365950522964 15.99999999999999822364 -0.91858918611200701676
CurvePt 0 1.82054677551350629905 16.00000000000000000000 -0.82801536106969275686
CurvePt 0 1.85957660212486031170 16.00000000000000000000 -0.73618941912374580294
CurvePt 0 1.89365019768335574035 15.99999999999999822364 -0.64349741943055849269
CurvePt 0 1.92279791637406294313 16.00000000000000000000 -0.55031642969073912841
CurvePt 0 1.94708540208549019113 16.00000000000000000000 -0.45701032481289260989
CurvePt 0 1.96661073683314868710 16.00000000000000000000 -0.36392610482428983110
CurvePt 0 1.98150120933648721255 16.00000000000000000000 -0.27139078355397211473
CurvePt 0 1.99190981722575721768 15.99999999999999822364 -0.17970887579540975598
CurvePt 0 1.99801161341133926008 15.99999999999999822364 -0.08916048829731633429
CurvePt 1 2.00000000000000000000 16.00000000000000000000 -0.00000000000000048986
AddCurve
Curve 0000000e 1 2 00000005 00000001
CCtrl 0 -0.00000000000000018370 0.00000000000000000000 -1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.99999999999999955591 0.00000000000000000000 -1.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 1.00000000000000000000 0.00000000000000000000 -0.00000000000000024493 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000018370 0.00000000000000000000 -1.00000000000000000000
CurvePt 0 0.08985443789770443390 0.00000000000000000000 -0.99595490861287860884
CurvePt 0 0.18196305241214449921 0.00000000000000000000 -0.98330536841657445457
CurvePt 0 0.27515821484536923114 0.00000000000000000000 -0.96139895818703147157
CurvePt 0 0.36809470956187251289 0.00000000000000000000 -0.92978830106243026687
CurvePt 0 0.45929459305600311980 0.00000000000000000000 -0.88828400682975272584
CurvePt 0 0.54720975338514221686 0.00000000000000000000 -0.83699551121865123360
CurvePt 0 0.63029812639923032958 0.00000000000000000000 -0.77635318757484317320
CurvePt 0 0.70710678118654723967 0.00000000000000000000 -0.70710678118654768376
CurvePt 0 0.77635318757484295116 0.00000000000000000000 -0.63029812639923066264
CurvePt 0 0.83699551121865101155 0.00000000000000000000 -0.54720975338514266095
CurvePt 0 0.88828400682975261482 0.00000000000000000000 -0.45929459305600350838
CurvePt 0 0.92978830106243015585 0.00000000000000000000 -0.36809470956187290147
CurvePt 0 0.96139895818703147157 0.00000000000000000000 -0.27515821484536956421
CurvePt 0 0.98330536841657434355 0.00000000000000000000 -0.18196305241214491555
CurvePt 0 0.99595490861287860884 0.00000000000000000000 -0.08985443789770487799
CurvePt 1 1.00000000000000000000 0.00000000000000000000 -0.00000000000000024493
AddCurve
Curve 0000000f 1 2 00000006 00000005
CCtrl 0 -0.00000000000000018370 15.50000000000000000000 -1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.99999999999999955591 15.50000000000000000000 -1.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 1.00000000000000000000 15.50000000000000000000 -0.00000000000000024493 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000018370 15.50000000000000000000 -1.00000000000000000000
CurvePt 0 0.08985443789770443390 15.49999999999999822364 -0.99595490861287860884
CurvePt 0 0.18196305241214449921 15.50000000000000000000 -0.98330536841657445457
CurvePt 0 0.27515821484536923114 15.50000000000000177636 -0.96139895818703147157
CurvePt 0 0.36809470956187251289 15.50000000000000177636 -0.92978830106243026687
CurvePt 0 0.45929459305600311980 15.49999999999999822364 -0.88828400682975272584
CurvePt 0 0.54720975338514221686 15.50000000000000000000 -0.83699551121865123360
CurvePt 0 0.63029812639923032958 15.50000000000000000000 -0.77635318757484317320
CurvePt 0 0.70710678118654723967 15.50000000000000177636 -0.70710678118654768376
CurvePt 0 0.77635318757484295116 15.50000000000000000000 -0.63029812639923066264
CurvePt 0 0.83699551121865101155 15.50000000000000000000 -0.54720975338514266095
CurvePt 0 0.88828400682975261482 15.49999999999999822364 -0.45929459305600350838
CurvePt 0 0.92978830106243015585 15.50000000000000177636 -0.36809470956187290147
CurvePt 0 0.96139895818703147157 15.50000000000000177636 -0.27515821484536956421
CurvePt 0 0.98330536841657434355 15.50000000000000000000 -0.18196305241214491555
CurvePt 0 0.99595490861287860884 15.49999999999999822364 -0.08985443789770487799
CurvePt 1 1.00000000000000000000 15.50000000000000000000 -0.00000000000000024493
AddCurve
Curve 00000010 1 1 00000006 00000006
CCtrl 0 1.00000000000000000000 15.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 15.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.00000000000000000000 15.50000000000000000000 0.00000000000000000000
CurvePt 1 2.00000000000000000000 15.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000011 1 1 00000007 0000000a
CCtrl 0 2.00000000000000000000 15.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 16.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 15.50000000000000000000 0.00000000000000000000
CurvePt 1 2.00000000000000000000 16.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000012 1 2 0000000b 00000007
CCtrl 0 2.00000000000000000000 16.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.99999999999999955591 16.00000000000000000000 1.99999999999999955591 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000012246 16.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 16.00000000000000000000 0.00000000000000000000
CurvePt 0 1.99801161341133926008 15.99999999999999822364 0.08916048829731586245
CurvePt 0 1.99190981722575721768 15.99999999999999822364 0.17970887579540925638
CurvePt 0 1.98150120933648721255 16.00000000000000000000 0.27139078355397155962
CurvePt 0 1.96661073683314868710 16.00000000000000000000 0.36392610482428938701
CurvePt 0 1.94708540208549019113 16.00000000000000000000 0.45701032481289216580
CurvePt 0 1.92279791637406294313 16.00000000000000000000 0.55031642969073868432
CurvePt 0 1.89365019768335574035 15.99999999999999822364 0.64349741943055804860
CurvePt 0 1.85957660212486031170 16.00000000000000000000 0.73618941912374546988
CurvePt 0 1.82054677551350652109 16.00000000000000000000 0.82801536106969231277
CurvePt 0 1.77656801365950545168 15.99999999999999822364 0.91858918611200657267
CurvePt 0 1.72768702749486280368 15.99999999999999822364 1.00752048863830245828
CurvePt 0 1.67399102243730246720 15.99999999999999822364 1.09441950677028487782
CurvePt 0 1.61560802021802474293 16.00000000000000000000 1.17890233904560304268
CurvePt 0 1.55270637514968612436 16.00000000000000000000 1.26059625279846088119
CurvePt 0 1.48549346445151297935 16.00000000000000000000 1.33914493878438789487
CurvePt 0 1.41421356237309492343 16.00000000000000000000 1.41421356237309492343
CurvePt 0 1.33914493878438789487 16.00000000000000000000 1.48549346445151297935
CurvePt 0 1.26059625279846088119 16.00000000000000000000 1.55270637514968612436
CurvePt 0 1.17890233904560304268 16.00000000000000000000 1.61560802021802474293
CurvePt 0 1.09441950677028487782 15.99999999999999822364 1.67399102243730246720
CurvePt 0 1.00752048863830245828 15.99999999999999822364 1.72768702749486280368
CurvePt 0 0.91858918611200668369 15.99999999999999822364 1.77656801365950545168
CurvePt 0 0.82801536106969242379 16.00000000000000000000 1.82054677551350652109
CurvePt 0 0.73618941912374558090 16.00000000000000000000 1.85957660212486031170
CurvePt 0 0.64349741943055815963 15.99999999999999822364 1.89365019768335574035
CurvePt 0 0.55031642969073879534 16.00000000000000000000 1.92279791637406294313
CurvePt 0 0.45701032481289227682 16.00000000000000000000 1.94708540208549019113
CurvePt 0 0.36392610482428949803 16.00000000000000000000 1.96661073683314868710
CurvePt 0 0.27139078355397167064 16.00000000000000000000 1.98150120933648721255
CurvePt 0 0.17970887579540936740 15.99999999999999822364 1.99190981722575721768
CurvePt 0 0.08916048829731597347 15.99999999999999822364 1.99801161341133926008
CurvePt 1 0.00000000000000012246 16.00000000000000000000 2.00000000000000000000
AddCurve
Curve 00000013 1 2 00000002 00000001
CCtrl 0 1.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.99999999999999977796 0.00000000000000000000 0.99999999999999977796 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000006123 0.00000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 0.99595490861287860884 0.00000000000000000000 0.08985443789770462819
CurvePt 0 0.98330536841657434355 0.00000000000000000000 0.18196305241214469350
CurvePt 0 0.96139895818703147157 0.00000000000000000000 0.27515821484536934216
CurvePt 0 0.92978830106243015585 0.00000000000000000000 0.36809470956187273494
CurvePt 0 0.88828400682975272584 0.00000000000000000000 0.45929459305600328634
CurvePt 0 0.83699551121865123360 0.00000000000000000000 0.54720975338514243891
CurvePt 0 0.77635318757484306218 0.00000000000000000000 0.63029812639923044060
CurvePt 0 0.70710678118654746172 0.00000000000000000000 0.70710678118654746172
CurvePt 0 0.63029812639923044060 0.00000000000000000000 0.77635318757484306218
CurvePt 0 0.54720975338514243891 0.00000000000000000000 0.83699551121865123360
CurvePt 0 0.45929459305600334185 0.00000000000000000000 0.88828400682975272584
CurvePt 0 0.36809470956187279045 0.00000000000000000000 0.92978830106243015585
CurvePt 0 0.27515821484536939767 0.00000000000000000000 0.96139895818703147157
CurvePt 0 0.18196305241214474901 0.00000000000000000000 0.98330536841657434355
CurvePt 0 0.08985443789770468370 0.00000000000000000000 0.99595490861287860884
CurvePt 1 0.00000000000000006123 0.00000000000000000000 1.00000000000000000000
AddCurve
Curve 00000014 1 1 0000000b 0000000b
CCtrl 0 0.00000000000000044409 16.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 16.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000044409 16.00000000000000000000 2.00000000000000000000
CurvePt 1 0.00000000000000000000 16.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000015 1 2 00000007 00000006
CCtrl 0 2.00000000000000000000 15.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.99999999999999955591 15.50000000000000000000 1.99999999999999955591 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000012246 15.50000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 15.50000000000000000000 0.00000000000000000000
CurvePt 0 1.99801161341133926008 15.49999999999999822364 0.08916048829731586245
CurvePt 0 1.99190981722575721768 15.49999999999999822364 0.17970887579540925638
CurvePt 0 1.98150120933648721255 15.50000000000000000000 0.27139078355397155962
CurvePt 0 1.96661073683314868710 15.50000000000000000000 0.36392610482428938701
CurvePt 0 1.94708540208549019113 15.50000000000000000000 0.45701032481289216580
CurvePt 0 1.92279791637406294313 15.50000000000000177636 0.55031642969073868432
CurvePt 0 1.89365019768335574035 15.50000000000000000000 0.64349741943055804860
CurvePt 0 1.85957660212486031170 15.50000000000000177636 0.73618941912374546988
CurvePt 0 1.82054677551350652109 15.50000000000000000000 0.82801536106969231277
CurvePt 0 1.77656801365950545168 15.49999999999999822364 0.91858918611200657267
CurvePt 0 1.72768702749486280368 15.49999999999999822364 1.00752048863830245828
CurvePt 0 1.67399102243730246720 15.50000000000000000000 1.09441950677028487782
CurvePt 0 1.61560802021802474293 15.49999999999999822364 1.17890233904560304268
CurvePt 0 1.55270637514968612436 15.50000000000000000000 1.26059625279846088119
CurvePt 0 1.48549346445151297935 15.50000000000000177636 1.33914493878438789487
CurvePt 0 1.41421356237309492343 15.50000000000000177636 1.41421356237309492343
CurvePt 0 1.33914493878438789487 15.50000000000000177636 1.48549346445151297935
CurvePt 0 1.26059625279846088119 15.50000000000000000000 1.55270637514968612436
CurvePt 0 1.17890233904560304268 15.49999999999999822364 1.61560802021802474293
CurvePt 0 1.09441950677028487782 15.50000000000000000000 1.67399102243730246720
CurvePt 0 1.00752048863830245828 15.49999999999999822364 1.72768702749486280368
CurvePt 0 0.91858918611200668369 15.49999999999999822364 1.77656801365950545168
CurvePt 0 0.82801536106969242379 15.50000000000000000000 1.82054677551350652109
CurvePt 0 0.73618941912374558090 15.50000000000000177636 1.85957660212486031170
CurvePt 0 0.64349741943055815963 15.50000000000000000000 1.89365019768335574035
CurvePt 0 0.55031642969073879534 15.50000000000000177636 1.92279791637406294313
CurvePt 0 0.45701032481289227682 15.50000000000000000000 1.94708540208549019113
CurvePt 0 0.36392610482428949803 15.50000000000000000000 1.96661073683314868710
CurvePt 0 0.27139078355397167064 15.50000000000000000000 1.98150120933648721255
CurvePt 0 0.17970887579540936740 15.49999999999999822364 1.99190981722575721768
CurvePt 0 0.08916048829731597347 15.49999999999999822364 1.99801161341133926008
CurvePt 1 0.00000000000000012246 15.50000000000000000000 2.00000000000000000000
AddCurve
Curve 00000016 1 1 00000003 00000002
CCtrl 0 0.00000000000000022204 0.00000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000022204 15.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000022204 0.00000000000000000000 1.00000000000000000000
CurvePt 1 0.00000000000000022204 15.50000000000000000000 1.00000000000000000000
AddCurve
Curve 00000017 1 1 00000001 00000001
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000022204 0.00000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000022204 0.00000000000000000000 1.00000000000000000000
AddCurve
Curve 00000018 1 1 00000008 00000007
CCtrl 0 0.00000000000000044409 15.50000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000044409 16.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000044409 15.50000000000000000000 2.00000000000000000000
CurvePt 1 0.00000000000000044409 16.00000000000000000000 2.00000000000000000000
AddCurve
Curve 00000019 1 2 0000000b 00000008
CCtrl 0 0.00000000000000012246 16.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.99999999999999933387 16.00000000000000000000 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -2.00000000000000000000 16.00000000000000000000 0.00000000000000024493 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000012246 16.00000000000000000000 2.00000000000000000000
CurvePt 0 -0.08916048829731573755 15.99999999999999822364 1.99801161341133926008
CurvePt 0 -0.17970887579540911760 15.99999999999999822364 1.99190981722575721768
CurvePt 0 -0.27139078355397144859 16.00000000000000000000 1.98150120933648721255
CurvePt 0 -0.36392610482428922047 16.00000000000000000000 1.96661073683314890914
CurvePt 0 -0.45701032481289199927 16.00000000000000000000 1.94708540208549019113
CurvePt 0 -0.55031642969073857330 16.00000000000000000000 1.92279791637406294313
CurvePt 0 -0.64349741943055793758 15.99999999999999822364 1.89365019768335574035
CurvePt 0 -0.73618941912374524783 16.00000000000000000000 1.85957660212486053375
CurvePt 0 -0.82801536106969209072 16.00000000000000000000 1.82054677551350674314
CurvePt 0 -0.91858918611200635063 15.99999999999999822364 1.77656801365950545168
CurvePt 0 -1.00752048863830245828 15.99999999999999822364 1.72768702749486302572
CurvePt 0 -1.09441950677028487782 15.99999999999999822364 1.67399102243730246720
CurvePt 0 -1.17890233904560282063 16.00000000000000000000 1.61560802021802496498
CurvePt 0 -1.26059625279846088119 16.00000000000000000000 1.55270637514968634640
CurvePt 0 -1.33914493878438789487 16.00000000000000000000 1.48549346445151297935
CurvePt 0 -1.41421356237309492343 16.00000000000000000000 1.41421356237309492343
CurvePt 0 -1.48549346445151297935 16.00000000000000000000 1.33914493878438789487
CurvePt 0 -1.55270637514968612436 16.00000000000000000000 1.26059625279846110324
CurvePt 0 -1.61560802021802452089 16.00000000000000000000 1.17890233904560348677
CurvePt 0 -1.67399102243730224515 15.99999999999999822364 1.09441950677028509986
CurvePt 0 -1.72768702749486280368 15.99999999999999822364 1.00752048863830268033
CurvePt 0 -1.77656801365950522964 15.99999999999999822364 0.91858918611200679472
CurvePt 0 -1.82054677551350629905 16.00000000000000000000 0.82801536106969253481
CurvePt 0 -1.85957660212486031170 16.00000000000000000000 0.73618941912374569192
CurvePt 0 -1.89365019768335574035 15.99999999999999822364 0.64349741943055827065
CurvePt 0 -1.92279791637406294313 16.00000000000000000000 0.55031642969073890637
CurvePt 0 -1.94708540208549019113 16.00000000000000000000 0.45701032481289244336
CurvePt 0 -1.96661073683314868710 16.00000000000000000000 0.36392610482428960905
CurvePt 0 -1.98150120933648721255 16.00000000000000000000 0.27139078355397194819
CurvePt 0 -1.99190981722575721768 15.99999999999999822364 0.17970887579540953394
CurvePt 0 -1.99801161341133926008 15.99999999999999822364 0.08916048829731611225
CurvePt 1 -2.00000000000000000000 16.00000000000000000000 0.00000000000000024493
AddCurve
Curve 0000001a 1 2 00000006 00000002
CCtrl 0 1.00000000000000000000 15.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.99999999999999977796 15.50000000000000000000 0.99999999999999977796 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000006123 15.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.00000000000000000000 15.50000000000000000000 0.00000000000000000000
CurvePt 0 0.99595490861287860884 15.49999999999999822364 0.08985443789770462819
CurvePt 0 0.98330536841657434355 15.50000000000000000000 0.18196305241214469350
CurvePt 0 0.96139895818703147157 15.50000000000000177636 0.27515821484536934216
CurvePt 0 0.92978830106243015585 15.50000000000000177636 0.36809470956187273494
CurvePt 0 0.88828400682975272584 15.49999999999999822364 0.45929459305600328634
CurvePt 0 0.83699551121865123360 15.50000000000000000000 0.54720975338514243891
CurvePt 0 0.77635318757484306218 15.50000000000000000000 0.63029812639923044060
CurvePt 0 0.70710678118654746172 15.50000000000000177636 0.70710678118654746172
CurvePt 0 0.63029812639923044060 15.50000000000000000000 0.77635318757484306218
CurvePt 0 0.54720975338514243891 15.50000000000000000000 0.83699551121865123360
CurvePt 0 0.45929459305600334185 15.49999999999999822364 0.88828400682975272584
CurvePt 0 0.36809470956187279045 15.50000000000000177636 0.92978830106243015585
CurvePt 0 0.27515821484536939767 15.50000000000000177636 0.96139895818703147157
CurvePt 0 0.18196305241214474901 15.50000000000000000000 0.98330536841657434355
CurvePt 0 0.08985443789770468370 15.49999999999999822364 0.99595490861287860884
CurvePt 1 0.00000000000000006123 15.50000000000000000000 1.00000000000000000000
AddCurve
Curve 0000001b 1 1 0000000a 00000009
CCtrl 0 -0.00000000000000044409 15.50000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000044409 16.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000044409 15.50000000000000000000 -2.00000000000000000000
CurvePt 1 -0.00000000000000044409 16.00000000000000000000 -2.00000000000000000000
AddCurve
Curve 0000001c 1 1 00000006 00000006
CCtrl 0 0.00000000000000022204 15.50000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000044409 15.50000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000022204 15.50000000000000000000 1.00000000000000000000
CurvePt 1 0.00000000000000044409 15.50000000000000000000 2.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000008 00000006
CCtrl 0 0.00000000000000012246 15.50000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.99999999999999933387 15.50000000000000000000 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -2.00000000000000000000 15.50000000000000000000 0.00000000000000024493 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000012246 15.50000000000000000000 2.00000000000000000000
CurvePt 0 -0.08916048829731573755 15.49999999999999822364 1.99801161341133926008
CurvePt 0 -0.17970887579540911760 15.49999999999999822364 1.99190981722575721768
CurvePt 0 -0.27139078355397144859 15.50000000000000000000 1.98150120933648721255
CurvePt 0 -0.36392610482428922047 15.50000000000000000000 1.96661073683314890914
CurvePt 0 -0.45701032481289199927 15.50000000000000000000 1.94708540208549019113
CurvePt 0 -0.55031642969073857330 15.50000000000000177636 1.92279791637406294313
CurvePt 0 -0.64349741943055793758 15.50000000000000000000 1.89365019768335574035
CurvePt 0 -0.73618941912374524783 15.50000000000000177636 1.85957660212486053375
CurvePt 0 -0.82801536106969209072 15.50000000000000000000 1.82054677551350674314
CurvePt 0 -0.91858918611200635063 15.49999999999999822364 1.77656801365950545168
CurvePt 0 -1.00752048863830245828 15.49999999999999822364 1.72768702749486302572
CurvePt 0 -1.09441950677028487782 15.50000000000000000000 1.67399102243730246720
CurvePt 0 -1.17890233904560282063 15.49999999999999822364 1.61560802021802496498
CurvePt 0 -1.26059625279846088119 15.50000000000000000000 1.55270637514968634640
CurvePt 0 -1.33914493878438789487 15.50000000000000177636 1.48549346445151297935
CurvePt 0 -1.41421356237309492343 15.50000000000000177636 1.41421356237309492343
CurvePt 0 -1.48549346445151297935 15.50000000000000177636 1.33914493878438789487
CurvePt 0 -1.55270637514968612436 15.50000000000000000000 1.26059625279846110324
CurvePt 0 -1.61560802021802452089 15.49999999999999822364 1.17890233904560348677
CurvePt 0 -1.67399102243730224515 15.50000000000000000000 1.09441950677028509986
CurvePt 0 -1.72768702749486280368 15.49999999999999822364 1.00752048863830268033
CurvePt 0 -1.77656801365950522964 15.49999999999999822364 0.91858918611200679472
CurvePt 0 -1.82054677551350629905 15.50000000000000000000 0.82801536106969253481
CurvePt 0 -1.85957660212486031170 15.50000000000000177636 0.73618941912374569192
CurvePt 0 -1.89365019768335574035 15.50000000000000000000 0.64349741943055827065
CurvePt 0 -1.92279791637406294313 15.50000000000000177636 0.55031642969073890637
CurvePt 0 -1.94708540208549019113 15.50000000000000000000 0.45701032481289244336
CurvePt 0 -1.96661073683314868710 15.50000000000000000000 0.36392610482428960905
CurvePt 0 -1.98150120933648721255 15.50000000000000000000 0.27139078355397194819
CurvePt 0 -1.99190981722575721768 15.49999999999999822364 0.17970887579540953394
CurvePt 0 -1.99801161341133926008 15.49999999999999822364 0.08916048829731611225
CurvePt 1 -2.00000000000000000000 15.50000000000000000000 0.00000000000000024493
AddCurve
Curve 0000001e 1 1 00000001 00000001
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.00000000000000000000 0.00000000000000000000 0.00000000000000012246 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 -1.00000000000000000000 0.00000000000000000000 0.00000000000000012246
AddCurve
Curve 0000001f 1 2 00000003 00000001
CCtrl 0 0.00000000000000006123 0.00000000000000000000 1.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.99999999999999966693 0.00000000000000000000 1.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -1.00000000000000000000 0.00000000000000000000 0.00000000000000012246 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000006123 0.00000000000000000000 1.00000000000000000000
CurvePt 0 -0.08985443789770455880 0.00000000000000000000 0.99595490861287860884
CurvePt 0 -0.18196305241214461024 0.00000000000000000000 0.98330536841657445457
CurvePt 0 -0.27515821484536928665 0.00000000000000000000 0.96139895818703147157
CurvePt 0 -0.36809470956187262392 0.00000000000000000000 0.92978830106243026687
CurvePt 0 -0.45929459305600317531 0.00000000000000000000 0.88828400682975272584
CurvePt 0 -0.54720975338514243891 0.00000000000000000000 0.83699551121865123360
CurvePt 0 -0.63029812639923044060 0.00000000000000000000 0.77635318757484317320
CurvePt 0 -0.70710678118654746172 0.00000000000000000000 0.70710678118654746172
CurvePt 0 -0.77635318757484306218 0.00000000000000000000 0.63029812639923055162
CurvePt 0 -0.83699551121865112258 0.00000000000000000000 0.54720975338514254993
CurvePt 0 -0.88828400682975261482 0.00000000000000000000 0.45929459305600339736
CurvePt 0 -0.92978830106243015585 0.00000000000000000000 0.36809470956187284596
CurvePt 0 -0.96139895818703147157 0.00000000000000000000 0.27515821484536945318
CurvePt 0 -0.98330536841657434355 0.00000000000000000000 0.18196305241214480453
CurvePt 0 -0.99595490861287860884 0.00000000000000000000 0.08985443789770476697
CurvePt 1 -1.00000000000000000000 0.00000000000000000000 0.00000000000000012246
AddCurve
Curve 00000020 1 1 00000001 00000001
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000022204 0.00000000000000000000 -1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000022204 0.00000000000000000000 -1.00000000000000000000
AddCurve
Curve 00000021 1 2 0000000a 00000006
CCtrl 0 -0.00000000000000036739 15.50000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.99999999999999911182 15.50000000000000000000 -2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.00000000000000000000 15.50000000000000000000 -0.00000000000000048986 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000036739 15.50000000000000000000 -2.00000000000000000000
CurvePt 0 0.08916048829731547387 15.49999999999999822364 -1.99801161341133926008
CurvePt 0 0.17970887579540886780 15.49999999999999822364 -1.99190981722575721768
CurvePt 0 0.27139078355397122655 15.50000000000000000000 -1.98150120933648721255
CurvePt 0 0.36392610482428899843 15.50000000000000000000 -1.96661073683314890914
CurvePt 0 0.45701032481289177722 15.50000000000000000000 -1.94708540208549019113
CurvePt 0 0.55031642969073846228 15.50000000000000177636 -1.92279791637406294313
CurvePt 0 0.64349741943055760451 15.50000000000000000000 -1.89365019768335574035
CurvePt 0 0.73618941912374502579 15.50000000000000177636 -1.85957660212486053375
CurvePt 0 0.82801536106969197970 15.50000000000000000000 -1.82054677551350674314
CurvePt 0 0.91858918611200623960 15.49999999999999822364 -1.77656801365950545168
CurvePt 0 1.00752048863830201419 15.49999999999999822364 -1.72768702749486302572
CurvePt 0 1.09441950677028443373 15.50000000000000000000 -1.67399102243730246720
CurvePt 0 1.17890233904560282063 15.49999999999999822364 -1.61560802021802496498
CurvePt 0 1.26059625279846065915 15.50000000000000000000 -1.55270637514968634640
CurvePt 0 1.33914493878438722874 15.50000000000000177636 -1.48549346445151297935
CurvePt 0 1.41421356237309447934 15.50000000000000177636 -1.41421356237309536752
CurvePt 0 1.48549346445151253526 15.50000000000000177636 -1.33914493878438811691
CurvePt 0 1.55270637514968590231 15.50000000000000000000 -1.26059625279846132528
CurvePt 0 1.61560802021802452089 15.49999999999999822364 -1.17890233904560370881
CurvePt 0 1.67399102243730202311 15.50000000000000000000 -1.09441950677028532191
CurvePt 0 1.72768702749486280368 15.49999999999999822364 -1.00752048863830290237
CurvePt 0 1.77656801365950522964 15.49999999999999822364 -0.91858918611200701676
CurvePt 0 1.82054677551350629905 15.50000000000000000000 -0.82801536106969275686
CurvePt 0 1.85957660212486031170 15.50000000000000177636 -0.73618941912374580294
CurvePt 0 1.89365019768335574035 15.50000000000000000000 -0.64349741943055849269
CurvePt 0 1.92279791637406294313 15.50000000000000177636 -0.55031642969073912841
CurvePt 0 1.94708540208549019113 15.50000000000000000000 -0.45701032481289260989
CurvePt 0 1.96661073683314868710 15.50000000000000000000 -0.36392610482428983110
CurvePt 0 1.98150120933648721255 15.50000000000000000000 -0.27139078355397211473
CurvePt 0 1.99190981722575721768 15.49999999999999822364 -0.17970887579540975598
CurvePt 0 1.99801161341133926008 15.49999999999999822364 -0.08916048829731633429
CurvePt 1 2.00000000000000000000 15.50000000000000000000 -0.00000000000000048986
AddCurve
Curve 00000022 1 1 00000004 00000003
CCtrl 0 -1.00000000000000000000 0.00000000000000000000 0.00000000000000012246 Weight 1.00000000000000000000
CCtrl 1 -1.00000000000000000000 15.50000000000000000000 0.00000000000000012246 Weight 1.00000000000000000000
CurvePt 1 -1.00000000000000000000 0.00000000000000000000 0.00000000000000012246
CurvePt 1 -1.00000000000000000000 15.50000000000000000000 0.00000000000000012246
AddCurve
Curve 00000023 1 1 00000002 00000005
CCtrl 0 1.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.00000000000000000000 15.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 1.00000000000000000000 15.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000024 1 2 00000004 00000001
CCtrl 0 -1.00000000000000000000 0.00000000000000000000 0.00000000000000012246 Weight 1.00000000000000000000
CCtrl 1 -1.00000000000000000000 0.00000000000000000000 -0.99999999999999966693 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000018370 0.00000000000000000000 -1.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.00000000000000000000 0.00000000000000000000 0.00000000000000012246
CurvePt 0 -0.99595490861287860884 0.00000000000000000000 -0.08985443789770450329
CurvePt 0 -0.98330536841657445457 0.00000000000000000000 -0.18196305241214455473
CurvePt 0 -0.96139895818703147157 0.00000000000000000000 -0.27515821484536923114
CurvePt 0 -0.92978830106243026687 0.00000000000000000000 -0.36809470956187262392
CurvePt 0 -0.88828400682975272584 0.00000000000000000000 -0.45929459305600317531
CurvePt 0 -0.83699551121865123360 0.00000000000000000000 -0.54720975338514232789
CurvePt 0 -0.77635318757484317320 0.00000000000000000000 -0.63029812639923044060
CurvePt 0 -0.70710678118654746172 0.00000000000000000000 -0.70710678118654735069
CurvePt 0 -0.63029812639923066264 0.00000000000000000000 -0.77635318757484306218
CurvePt 0 -0.54720975338514254993 0.00000000000000000000 -0.83699551121865112258
CurvePt 0 -0.45929459305600350838 0.00000000000000000000 -0.88828400682975261482
CurvePt 0 -0.36809470956187290147 0.00000000000000000000 -0.92978830106243015585
CurvePt 0 -0.27515821484536950869 0.00000000000000000000 -0.96139895818703147157
CurvePt 0 -0.18196305241214486004 0.00000000000000000000 -0.98330536841657434355
CurvePt 0 -0.08985443789770482248 0.00000000000000000000 -0.99595490861287860884
CurvePt 1 -0.00000000000000018370 0.00000000000000000000 -1.00000000000000000000
AddCurve
